{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "app/api/venues/[id]/route.ts",
    "lib/routing/app-chrome-visibility.ts",
    "lib/venue/venue-profile-contract.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions/**",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
